<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Muli&display=swap"
      rel="stylesheet"
    />
    <title>Eura7</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="nav-buttons">
            <img class="nav-logo" src="img/logo.png" alt="Santana logo" />
            <span class="navicon"></span>
        </div>

        <div class="nav-links hidden">
          <a>O mnie</a>
          <a class="menu-1">Współpraca</a>
          <a class="menu-2">Portfolio</a>
          <a class="menu-3">Opinie</a>
          <a class="menu-4">Kontakt</a>
        </div>
        <div class="pl hidden">
          <span class="pl-span">PL</span>

          <div class="flag-container">
              <div class="pl-flag">

                  <object class="picture" data="img/pl.svg" type="image/svg+xml">PL</object>
                </div>
                <div class="pl-arrow">
      
                  <object class="picture" data="img/arrow.svg" type="image/svg+xml">Arrow</object>
                </div>
          </div>

        </div>
      </nav>
      <div class="portfolio">
        <div class="portfolio-img portfolio-img-1"></div>
        <div class="portfolio-img portfolio-img-2"></div>
        <div class="portfolio-img portfolio-img-3"></div>
        <div class="portfolio-img portfolio-img-4"></div>
        <div class="portfolio-img portfolio-img-5"></div>
        <div class="portfolio-img portfolio-img-6"></div>
        <div class="portfolio-img portfolio-img-7"></div>
        <div class="portfolio-img portfolio-img-8"></div>
        <div class="portfolio-img portfolio-img-9"></div>
        <div class="portfolio-img portfolio-img-10"></div>
      </div>

      <div class="icons">
        <div class="icon-container">
          <object class="picture" data="img/ikona-1.svg" type="image/svg+xml">Photo</object>
        </div>
        <div class="icon-container">
            <object class="picture" data="img/ikona-2.svg" type="image/svg+xml">Camera</object>
        </div>
        <div class="icon-container">
            <object class="picture" data="img/ikona-3.svg" type="image/svg+xml">Film</object>
        </div>
        <div class="icon-container">
            <object class="picture" data="img/ikona-4.svg" type="image/svg+xml">Digital camera</object>
        </div>
        <div class="icon-container">
            <object class="picture" data="img/ikona-5.svg" type="image/svg+xml">Macro lens</object>
        </div>
        <div class="icon-container">
            <object class="picture" data="img/ikona-6.svg" type="image/svg+xml">Lens</object>
        </div>
        <div class="icon-container">
            <object class="picture" data="img/ikona-7.svg" type="image/svg+xml">Light</object>
        </div>
        <div class="icon-container">
            <object class="picture" data="img/ikona-8.svg" type="image/svg+xml">Tripod</object>
        </div>
        <div class="icon-container">
            <object class="picture" data="img/ikona-9.svg" type="image/svg+xml">Photo camera</object>
        </div>
        <div class="icon-container">
            <object class="picture" data="img/ikona-10.svg" type="image/svg+xml">Telescope lens</object>
        </div>
      </div>

      <div class="contact">
        <h1>Kontakt</h1>
        <span class="rectangle"></span>
        <form>
          <label class="name-label" for="name">Imię</label>
          <div class="input-container">
            <input class="form-name" type="text" name="name" />


            <input
              class="form-mail"
              type="text"
              name="email"
              placeholder="Adres e-mail"
            />
            <div class="form-radio">
              <p>Jestem:</p>

              <label
                ><input class="radio" type="radio" name="model" />
                Klientem</label
              >
              <label
                ><input class="radio" type="radio" name="model" />
                Modelką</label
              >
            </div>

            <select class="form-select" placeholder="Wybierz temat">
                <option value="" disabled selected hidden>Wybierz temat</option>
                <option value="volvo">Topic1</option>
                <option value="saab">Topic2</option>
                <option value="opel">Topic3</option>
                <option value="audi">Topic4</option>
              </select>

            <textarea
              class="form-message"
              placeholder="Treść wiadomości"
            ></textarea>
          </div>

          <div class="submits-container">
            <div class="approval">
              <input
                class="check"
                type="checkbox"
                name="checkbox"
                value="agree"
              />
              <span class="checkmark"></span>
              <span class="check-text">Wyrażam zgodę na przetwarzanie moich danych osobowych</span>
            </div>
            <input class="button" type="submit" value="Wyślij wiadomość" />
          </div>
        </form>
      </div>

      <footer>
        <div class="footer-container">
          <img class="footer-logo" src="img/logo.png" alt="Santana logo" />
          <div class="social-media">
            <object data="img/sm-1.svg" type="image/svg+xml">Facebook link</object>
            <object data="img/sm-3.svg" type="image/svg+xml">Twitter link</object>
            <object data="img/sm-4.svg" type="image/svg+xml">Instagram link</object>
            <object data="img/sm-2.svg" type="image/svg+xml">Behance link</object>
          </div>

          <div class="newsletter-container">
            <span class="newsletter-span"
              >Tipy, techniki i nowości<br class="brake" /> na rynku fotograficznym</span
            >
            <button class="newsletter-button"><span class="button-text">Newsletter</span></button>
          </div>
        </div>
      </footer>
    </div>
    <script src="app.js"></script>
  </body>
</html>
